<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modul CSS</title>
    <style>
    *{
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif; 
    }
    
    /* Style the header */ 
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content:"";
      display: table;
      clear: both;
    }
    
    /*Style the footer */
    footer { 
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout makes the two columns/boxes stack on top of each other instead of next to */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
  </style> 
</head>
<body>
  <header>
    <h2>Cities</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>London is the capital city of Englend. It is the most population city in the United Kingdom.</p>
      <p>Standing on the River Thames, London has heen a major settlement for two millennia, its good.</p>
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>