<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    *{
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif; 
    }
    
    /* Style the header */ 
    header {
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    .efek{
      color: red;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      color:white;
      margin-left: 1%;
      margin-right: 1%;
      float: left;
      width: 28%;
      height: auto; /* only for demonstration, should be removed */
      background: grey;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    .gambar {
      display: block;
      width: 40%;
      margin: auto;
    }
    .garis{
      background: black;
      height: 5px;
    }
    article {
      color:white;
      margin-left: 1%;
      margin-right: 1%;
      float: left;
      padding: 20px;
      width: 68%;
      background-color: grey;
      height: auto; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content:"";
      display: table;
      clear: both;
    }
    
    /*Style the footer */
    footer { 
      background-color: black;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout makes the two columns/boxes stack on top of each other instead of next to */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
  </style> 
</head>
<body class="bg-black">
  <header class="bg-dark ">
    <hr>
    <ul class="list-inline list-group-horizontal d-flex justify-content-center">
      <li class="list-inline-item fw-bold"><h1>Cerita</h1></li>
      <li class="list-inline-item efek fw-bold"><h1>Horor</h1></li>
      <li class="list-inline-item fw-bold"><h1>Pendakian</h1></li>
    </ul>
    <hr>
  </header>
  <div class="garis"></div>
    <section>
      <nav class=" bg-dark ">
        <h4 class="text-center">Solo Hiking Merbabu</h4><br>
        <img class="gambar" src="assets/merbabu.jpg"/><br>
          <ul class="list-group list-group-horizontal d-flex justify-content-center">
            <a class="btn btn-secondary" href="Tugas_part1.html" role="button"> Part 1 </a>
            <a class="btn btn-secondary" href="Tugas_part2.html" role="button"> Part 2 </a>
            <a class="btn btn-secondary" href="Tugas_part3.html" role="button"> Part 3 </a>
          </ul>
          <hr class="c-black">
      </nav>
      <article class="bg-dark">
        <h5 class="text-center">~••||• Sinopsis •||••~</h5><hr>
        <p class=" small text-justify"> Cerita kali ini tentang seorang pendaki yang mendaki di gunung Merbabu sendirian, lewat jalur ilegal di malam kabisat. Sebut saja nama pendaki ini adalah Tole. Bagi yang belum tahu malam kabisat, malam kabisat adalah malam yang terjadi setiap 4 tahun sekali, dimana dimalam itu bulan memancarkan  sinar yang agak berbeda, biasanya di malam itu bakalan banyak hal-hal gak wajar yang bisa kita jumpai, malam itu juga dimanfaatin sama mereka yang punya hajat untuk berinteraksi dengan hal gaib, karena intensitas gaib itu lagi gencar-gencarnya hampir sama dengan malam satu suro namun beda interaksi, banyak yang bilang, malam kabisat itu cenderung sama hal-hal yang negatif karena waktu itu cocok untuk segala macam praktik untuk mencari ilmu pengasihan. </p><hr>
      </article>
    </section>
    <div class="garis"></div>
  <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
   <p>Copyright © 2022 Kumpulan Cerita Horor, Bagyo Skuy All Rights Reserved</p>
  </div>
  <!-- Copyright -->
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body> 
</html>